<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu - Horizontal</title>
<style type="text/css">
<!--
@import"dhtml-horiz.css";
-->

body {
margin: 0;
padding: 30px;
background: #FFF;
color: #666;
}

h1 {
font: bold 16px Arial, Helvetica, sans-serif;
}

p {
font: 11px Arial, Helvetica, sans-serif;
}

a {
color: #900;
text-decoration: none;
}

a:hover {
background: #900;
color: #FFF;
}
/*------------------------------
            Nav Style
------------------------------*/
/* Root = Horizontal, Secondary = Vertical */
ul#navmenu {
  margin: 0;
  border: 0 none;
  padding: 0;
  width: 777px; /*For KHTML*/
  list-style: none;
  height: 22px;
}

ul#navmenu li {
  margin: 0;
  border: 0 none;
  padding: 0;
  float: left; /*For Gecko*/
  display: inline;
  list-style: none;
  position: relative;
  height: 22px;
  width: 100px;
}

ul#navmenu ul {
  margin: 0;
  border: 0 none;
  padding: 0;
  width: 160px;
  list-style: none;
  display: none;
  position: absolute;
  top: 22px;
    width: 100px;
  left: 0;
}

ul#navmenu ul li {
  float: none; /*For Gecko*/
  display: block !important;
  display: inline; /*For IE*/
}

/* Root Menu */
ul#navmenu a {
  border: 1px solid #FFF;
  border-right-color: #CCC;
  border-bottom-color: #CCC;
  padding: 0 6px;
  float: none !important; /*For Opera*/
  float: left; /*For IE*/
  display: block;
  background: #EEE;
  color: #666;
  font: bold 9px/20px Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-align: center;
  height: auto !important;
  height: 1%; /*For IE*/
}

/* Root Menu Hover Persistence */
ul#navmenu a:hover,
ul#navmenu li:hover a,
ul#navmenu li.iehover a {
  background: #CCC;
  color: #FFF;
}

/* 2nd Menu */
ul#navmenu li:hover li a,
ul#navmenu li.iehover li a {
  float: none;
  background: #EEE;
  color: #666;
}

/* 2nd Menu Hover Persistence */
ul#navmenu li:hover li a:hover,
ul#navmenu li:hover li:hover a,
ul#navmenu li.iehover li a:hover,
ul#navmenu li.iehover li.iehover a {
  background: #CCC;
  color: #FFF;
}

/* 3rd Menu */
ul#navmenu li:hover li:hover li a,
ul#navmenu li.iehover li.iehover li a {
  background: #EEE;
  color: #666;
}

/* 3rd Menu Hover Persistence */
ul#navmenu li:hover li:hover li a:hover,
ul#navmenu li:hover li:hover li:hover a,
ul#navmenu li.iehover li.iehover li a:hover,
ul#navmenu li.iehover li.iehover li.iehover a {
  background: #CCC;
  color: #FFF;
}

/* 4th Menu */
ul#navmenu li:hover li:hover li:hover li a,
ul#navmenu li.iehover li.iehover li.iehover li a {
  background: #EEE;
  color: #666;
}

/* 4th Menu Hover */
ul#navmenu li:hover li:hover li:hover li a:hover,
ul#navmenu li.iehover li.iehover li.iehover li a:hover {
  background: #CCC;
  color: #FFF;
}

ul#navmenu ul ul,
ul#navmenu ul ul ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100px;
}

/* Do Not Move - Must Come Before display:block for Gecko */
ul#navmenu li:hover ul ul,
ul#navmenu li:hover ul ul ul,
ul#navmenu li.iehover ul ul,
ul#navmenu li.iehover ul ul ul {
  display: none;
}

ul#navmenu li:hover ul,
ul#navmenu ul li:hover ul,
ul#navmenu ul ul li:hover ul,
ul#navmenu li.iehover ul,
ul#navmenu ul li.iehover ul,
ul#navmenu ul ul li.iehover ul {
  display: block;
}

</style>
<!--[if gte IE 5.5]>
<script language="JavaScript" type="text/JavaScript">
navHover = function() {
	var lis = document.getElementById("navmenu").getElementsByTagName("LI");
	for (var i=0; i<lis.length; i++) {
		lis[i].onmouseover=function() {
			this.className+=" iehover";
		}
		lis[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" iehover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", navHover);</script>
<![endif]-->
</head>
<body>
<h1>New Foothill Freak Menu</h1>
<ul id="navmenu">
  <li><a href="#">about da freak?</a>
     <ul>
      <li><a href="#">freak equipment</a></li>
      <li><a href="#">Private Property</a></li>
      <li><a href="#">on being a weekend warrior</a></li>
     </ul>
  </li>

  <li><a href="#">best of</a>
    <ul>
      <li><a href="#">Stories</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">home page photo archive</a></li>
	  </ul>
  </li>

  <li><a href="#">calendar </a>
    <ul>
      <li><a href="#">2006</a>
        <ul>
	      <li><a href="#">january</a></li>	
          <li><a href="#">february</a></li>
          <li><a href="#">march</a></li>
          <li><a href="#">april</a></li>
          <li><a href="#">may</a></li>
          <li><a href="#">june</a></li>
		  <li><a href="#">july</a></li>
		  <li><a href="#">august</a></li>
		  <li><a href="#">september</a></li>
		  <li><a href="#">october</a></li>
		  <li><a href="#">november</a></li>
		  <li><a href="#">december</a></li>
        </ul>
      </li>
      <li><a href="#">2005</a>
        <ul>
	      <li><a href="#">january</a></br>	
          <a href="#">february</a></br>
          <a href="#">march</a></br>
          <a href="#">april</a></li>
          <li><a href="#">may</a></li>
          <li><a href="#">june</a></li>
		  <li><a href="#">july</a></li>
		  <li><a href="#">august</a></li>
		  <li><a href="#">september</a></li>
		  <li><a href="#">october</a></li>
		  <li><a href="#">november</a></li>
		  <li><a href="#">december</a></li>
        </ul>
      </li>
	  <li><a href="#">2004</a>
        <ul>
	      <li><a href="#">january</a></li>	
          <li><a href="#">february</a></li>
          <li><a href="#">march</a></li>
          <li><a href="#">april</a></li>
          <li><a href="#">may</a></li>
          <li><a href="#">june</a></li>
		  <li><a href="#">july</a></li>
		  <li><a href="#">august</a></li>
		  <li><a href="#">september</a></li>
		  <li><a href="#">october</a></li>
		  <li><a href="#">november</a></li>
		  <li><a href="#">december</a></li>
        </ul>
      </li>
	  <li><a href="#">2003</a>
        <ul>
	      <li><a href="#">january</a></li>	
          <li><a href="#">february</a></li>
          <li><a href="#">march</a></li>
          <li><a href="#">april</a></li>
          <li><a href="#">may</a></li>
          <li><a href="#">june</a></li>
		  <li><a href="#">july</a></li>
		  <li><a href="#">august</a></li>
		  <li><a href="#">september</a></li>
		  <li><a href="#">october</a></li>
		  <li><a href="#">november</a></li>
		  <li><a href="#">december</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li><a href="#">skiing glossary</a>
        <ul>
          <li><a href="#">terms of endearment</a></li>
		  <li><a href="#">snow conditions</a></li>
          <li><a href="#">ways to ride</a></li>
		  <li><a href="#">ways to stop riding</a></li>
		  <li><a href="#">terrain features</a></li>
		  <li><a href="#">paraphernalia</a></li>
		  <li><a href="#">backcountry</a></li>
		  <li><a href="#">locals only</a></li>		  
        </ul></li>

  <li><a href="#">freak Show</a>
      <ul>
          <li><a href="#">freaklets</a></li>
          <li><a href="#">dawgz</a></li>
		  <li><a href="#">Beta</a></li>
		  <li><a href="#">merchandise</a></li>
		  <li><a href="#">links</a></li>
        </ul></li>
		
  <li><a href="#">Sync</a></li>
</ul>
</body>
</html>
